---
- name: Installing requirements
  tags: install
  ansible.builtin.dnf5:
    install_weak_deps: false
    name:
      - python3
      - qemu-device-display-virtio-gpu
      - qemu-device-display-virtio-gpu-pci
      - qemu-system-x86-core
      - qemu-system-aarch64-core
      # - qemu-system-arm-core    # Not needed for now
      # - qemu-system-riscv-core  # Not needed for now
      - seabios
      - edk2-ovmf
      - edk2-aarch64
      # - edk2-arm                # Not needed for now

- name: Installing programs
  become: true
  ansible.builtin.copy:
    src: "{{ item }}"
    # Note: this strips the extension, since it's not important at runtime
    dest: "/usr/local/bin/{{ item | splitext | first }}"
    owner: root
    group: root
    mode: '0755'
  loop:
    - vpdu.py
    - vpdu-client.py
  notify: 'Restart vpdu'

- name: Create the vpdu user
  become: true
  ansible.builtin.user:
    name: vpdu
    shell: /bin/nologin
    group: qemu

- name: Configuring qemu to allow the bridge
  become: true
  ansible.builtin.lineinfile:
    path: /etc/qemu/bridge.conf
    line: "allow {{ vpdu_bridge }}"
    mode: '0644'
    owner: root
    group: root
    create: true

- name: Installing systemd service
  become: true
  ansible.builtin.template:
    src: vpdu.service.j2
    dest: /etc/systemd/system/vpdu.service
    owner: root
    group: root
    mode: '0644'
  notify: 'Restart vpdu'

- name: Enable vpdu service
  become: true
  ansible.builtin.systemd:
    name: vpdu
    enabled: true

- name: setting vpdu endpoint for executor
  become: true
  ansible.builtin.blockinfile:
    create: true
    path: "{{ base_config_env_file }}"
    mode: '0644'
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ role_name }}"
    block: |
      EXECUTOR_VPDU_ENDPOINT="localhost:9191"
  notify: 'Restart executor'
