---
- name: Installing dependencies
  tags: install
  ansible.builtin.dnf5:
    install_weak_deps: false
    name:
      - dnsmasq
      - hostapd
      - iproute
      - iw
      - python3
      - python3-netifaces

- name: Installing network_setup script
  become: true
  ansible.builtin.template:
    src: network_setup.j2
    dest: /usr/bin/network_setup
    backup: true
    mode: '0755'
  notify: 'Restart network-setup'

- name: Installing network_setup service
  become: true
  ansible.builtin.copy:
    src: network-setup.service
    dest: /etc/systemd/system/network-setup.service
    owner: root
    group: root
    mode: '0644'
  notify: 'Restart network-setup'

- name: Installing the networkd script
  become: true
  ansible.builtin.template:
    src: networkd.j2
    dest: /usr/local/bin/networkd
    owner: root
    group: root
    mode: '0755'
  notify: 'Restart network-setup'

- name: Installing hostapd config file
  become: true
  ansible.builtin.template:
    src: hostapd.conf.j2
    dest: /etc/hostapd.conf.defaults
    mode: '0644'
  notify: 'Restart network-setup'

- name: Enabling network_setup service
  become: true
  ansible.builtin.systemd:
    name: network-setup
    enabled: true
