[Unit]
Description=Setup the different networks and network interfaces
Before=dnsmasq.service
Before=network.target

[Service]
Type=notify
ExecStart=/usr/bin/network_setup
Restart=always
RestartSec=1s

[Install]
WantedBy=network.target
